<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div class="page">
<h1 id="etherbloxx">Etherbloxx</h1>
<h2 id="soc-debian">SoC + Debian</h2>
<p>SoCBloK / RASPIAN / DEBIAN</p>
<p>(aka Raspberry Pi, Banana Pi, BeagleBone, OliMex, ) Inexpensive hardware like the Pi's real strength comes from it's use of Linux distrubutions like Raspian (a Pi-specific spin of the Debian distribution), and thus access to a universe of free software available via the <em>dpkg</em> package management system. So on the Micro SD card powering a Pi is a cross section of decades of experience, labour and heritage of UNIX and GNU+Linux.</p>
<h2 id="openwrt">OpenWRT</h2>
<p>Block varieties: TP-LINK 3020, Alfa AP121</p>
<p>While networking tasks could be handled by a SoCBlok like a Raspberry Pi, the hardware of a device built for (wireless) networking tends to be more performant and scalable to a larger number of users. Plus the OpenWRT ecosystem is itself an interesting one with a package manager (<em>OPKG</em>) giving access to a variety of tasks specific to routing and networking.</p>
<h2 id="switchhub">Switch/Hub</h2>
<p>A switch or hub acts as a node to join many device together on a wired network. (8022.11n 150MB/s, CAT5 = 1Gb/s) Wired networks offer a maxium speed that's typically 10 times that of a wireless connection and are more stable, operate with less power consumption and produce signficantly less electro-magnetic radiation.</p>
<div id="foot">
<a href="./" class="uplink">./</a>
</div>
</div>
</body>
</html>
