<!DOCTYPE html>
<html dir="ltr" class="js desktop" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Routed AP [OpenWrt Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="doc,recipes,routedap">
<link rel="search" type="application/opensearchdescription+xml" href="https://wiki.openwrt.org/lib/exe/opensearch.php" title="OpenWrt Wiki">
<link rel="start" href="https://wiki.openwrt.org/">
<link rel="contents" href="https://wiki.openwrt.org/doc/recipes/routedap?do=index" title="Sitemap">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="https://wiki.openwrt.org/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current namespace" href="https://wiki.openwrt.org/feed.php?mode=list&amp;ns=doc:recipes">
<link rel="alternate" type="text/html" title="Plain HTML" href="https://wiki.openwrt.org/_export/xhtml/doc/recipes/routedap">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="https://wiki.openwrt.org/_export/raw/doc/recipes/routedap">
<link rel="canonical" href="https://wiki.openwrt.org/doc/recipes/routedap">
<link rel="stylesheet" type="text/css" href="Routed_AP_OpenWrt_Wiki_files/css.css">
<script type="text/javascript">/*<![CDATA[*/var NS='doc:recipes';var JSINFO = {"id":"doc:recipes:routedap","namespace":"doc:recipes","plugin_folded":{"hide":"hide","reveal":"reveal"},"move_renameokay":false};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="Routed_AP_OpenWrt_Wiki_files/js.js"></script><style type="text/css" media="screen"><!--/*--><![CDATA[/*><!--*/ .folded.hidden { display: none; } .folder .indicator { visibility: visible; } /*]]>*/--></style><style id="iris-css">.iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}</style>
<script type="text/javascript" charset="utf-8">/*<![CDATA[*/jQuery(function(){
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1478083375 213.49.233.212';
			document.forms[i].appendChild(myElement);
		}
	}
});
/*!]]>*/</script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://wiki.openwrt.org/lib/tpl/openwrt/images/favicon.ico">
<link rel="apple-touch-icon" href="https://wiki.openwrt.org/lib/tpl/openwrt/images/apple-touch-icon.png">
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site" class="page_doc page_recipes page_routedap"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_openwrt     ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="https://openwrt.org/" accesskey="h" title="[H]"><img src="Routed_AP_OpenWrt_Wiki_files/logo.png" alt="" height="98" width="386"> <span>OpenWrt Wiki</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                    <li><a href="https://wiki.openwrt.org/doc/recipes/routedap?do=register" class="action register" rel="nofollow" title="Register">Register</a></li><li><a href="https://wiki.openwrt.org/doc/recipes/routedap?do=login&amp;sectok=22a1c0fa982975a5c8b9d23fd2cc681f" class="action login" rel="nofollow" title="Log In">Log In</a></li>                </ul>
            </div>
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="https://wiki.openwrt.org/start" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input name="do" value="search" type="hidden"><input placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" type="text"><button type="submit" title="Search">Search</button><div style="display: none;" id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="https://wiki.openwrt.org/doku.php" method="get" accept-charset="utf-8"><div class="no"><input name="id" value="doc:recipes:routedap" type="hidden"><select name="do" class="edit quickselect" title="Tools"><option selected="selected" value="">Tools</option><optgroup label="Page Tools"><option value="edit">Show pagesource</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="login">Log In</option><option value="register">Register</option></optgroup></select><button style="display: none;" type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="https://wiki.openwrt.org/doc/recipes/routedap?do=recent" class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="https://wiki.openwrt.org/doc/recipes/routedap?do=media&amp;ns=doc%3Arecipes" class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="https://wiki.openwrt.org/doc/recipes/routedap?do=index" class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                            <div class="youarehere"><span class="bchead">You are here: </span><span class="home"><bdi><a href="https://wiki.openwrt.org/start" class="wikilink1" title="start">OpenWrt Wiki</a></bdi></span> » <bdi><a href="https://wiki.openwrt.org/doc/start" class="wikilink1" title="doc:start">Welcome to OpenWrt</a></bdi> » <bdi><a href="https://wiki.openwrt.org/doc/recipes/start" class="wikilink2" title="doc:recipes:start" rel="nofollow">recipes</a></bdi> » <bdi><span class="curid"><a href="https://wiki.openwrt.org/doc/recipes/routedap" class="wikilink1" title="doc:recipes:routedap">Routed AP</a></span></bdi></div>
                                    <div class="plugin_multilingual">
        <ul>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/cz/doc/recipes/routedap" class="media" title="cz:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_008.gif" class="media" title="čeština or Česky (Czech)" alt="čeština or Česky (Czech)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/de/doc/recipes/routedap" class="media" title="de:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_011.gif" class="media" title="Deutsch (German)" alt="Deutsch (German)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <span class="curid"><a href="https://wiki.openwrt.org/doc/recipes/routedap" class="media" title="doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_005.gif" class="media" title="English" alt="English"></a></span>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/es/doc/recipes/routedap" class="media" title="es:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_007.gif" class="media" title="Español (Spanish, Mexico)" alt="Español (Spanish, Mexico)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/fr/doc/recipes/routedap" class="media" title="fr:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_006.gif" class="media" title="Français (French)" alt="Français (French)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/hu/doc/recipes/routedap" class="media" title="hu:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_003.gif" class="media" title="Hungarian (magyar)" alt="Hungarian (magyar)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/jp/doc/recipes/routedap" class="media" title="jp:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_012.gif" class="media" title="日本語 (Japanese)" alt="日本語 (Japanese)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/pl/doc/recipes/routedap" class="media" title="pl:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_009.gif" class="media" title="Poliski (Polish)" alt="Poliski (Polish)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/pt-br/doc/recipes/routedap" class="media" title="pt-br:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_004.gif" class="media" title="Português brasileiro (Portuguese, Brasil)" alt="Português brasileiro (Portuguese, Brasil)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/ru/doc/recipes/routedap" class="media" title="ru:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_010.gif" class="media" title="Русский (Russsian)" alt="Русский (Russsian)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/tr/doc/recipes/routedap" class="media" title="tr:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_013.gif" class="media" title="Tϋrkçe (Turkish)" alt="Tϋrkçe (Turkish)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/zh-cn/doc/recipes/routedap" class="media" title="zh-cn:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch.gif" class="media" title="中文 (Chinese)" alt="中文 (Chinese)"></a>
              </div>
            </div>
          </li>
          <li>
            <div class="li">
              <div class="flag_not_exists">
                <a href="https://wiki.openwrt.org/zh-tw/doc/recipes/routedap" class="media" title="zh-tw:doc:recipes:routedap"><img src="Routed_AP_OpenWrt_Wiki_files/fetch_002.gif" class="media" title="國語 (Taiwanese)" alt="國語 (Taiwanese)"></a>
              </div>
            </div>
          </li>
        </ul>
      </div>
        </div>
    
    
    <hr class="a11y">
</div></div><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>doc:recipes:routedap</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 style="cursor: pointer;" class="toggle open"><strong><span>−</span></strong>Table of Contents</h3>
<div aria-expanded="true" style="">

<ul style="" class="toc">
<li class="level1"><div class="li"><a href="#configuration">Configuration</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#step_1define_a_new_network">Step 1: Define a new network</a></div></li>
<li class="level2"><div class="li"><a href="#step_2change_the_existing_wireless_network">Step 2: Change the existing wireless network</a></div></li>
<li class="level2"><div class="li"><a href="#step_3define_a_new_dhcp_pool_optional">Step 3: Define a new DHCP pool (Optional)</a></div></li>
<li class="level2"><div class="li"><a href="#step_4adjust_firewall_settings">Step 4: Adjust firewall settings</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#apply_changes">Apply changes</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#more_tweaks">More tweaks</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="routed_ap">Routed AP</h1>
<div class="level1">

<p>
In the default configuration, OpenWrt bridges the wireless network to the <abbr title="Local Area Network">LAN</abbr> of the device.
The advantage of bridging is that broadcast traffic from Wireless to <abbr title="Local Area Network">LAN</abbr> and vice versa works without further changes.
</p>

<p>
In order to separate the wireless network from <abbr title="Local Area Network">LAN</abbr>, a new network with the corresponding DHCP and firewall settings must be created.
This document outlines the steps necessary to implement such a setup.
</p>

<p>
<a href="https://wiki.openwrt.org/_detail/doc/recipes/routed.ap_v3.png?id=doc%3Arecipes%3Aroutedap" class="media" title="doc:recipes:routed.ap_v3.png"><img src="Routed_AP_OpenWrt_Wiki_files/routed.png" class="media" alt=""></a>
</p>

</div>

<h2 class="sectionedit2" id="configuration">Configuration</h2>
<div class="level2">

<p>
The changes below assume an OpenWrt default configuration, the relevant files are:
</p>
<ul>
<li class="level1"><div class="li"> <a href="https://wiki.openwrt.org/doc/uci/network" class="wikilink1" title="doc:uci:network">/etc/config/network</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.openwrt.org/doc/uci/wireless" class="wikilink1" title="doc:uci:wireless">/etc/config/wireless</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.openwrt.org/doc/uci/dhcp" class="wikilink1" title="doc:uci:dhcp">/etc/config/dhcp</a></div>
</li>
<li class="level1"><div class="li"> <a href="https://wiki.openwrt.org/doc/uci/firewall" class="wikilink1" title="doc:uci:firewall">/etc/config/firewall</a></div>
</li>
</ul>

</div>

<h3 class="sectionedit3" id="step_1define_a_new_network">Step 1: Define a new network</h3>
<div class="level3">

<p>
Edit <code>/etc/config/network</code> and define a new <code><a href="https://wiki.openwrt.org/doc/uci/network#interfaces" class="wikilink1" title="doc:uci:network">interface</a></code> section:
</p>
<div class="table sectionedit4"><table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> <code>config 'interface' <strong>'wifi'</strong>
        option 'proto'      'static'
        option 'ipaddr'     '192.168.2.1'
        option 'netmask'    '255.255.255.0' </code> </td>
	</tr>
</tbody></table></div>

<p>
Note that no <code>ifname</code> option is set here, it is not required since the wireless network will reference this section later.
</p>
<div class="table sectionedit5"><table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> <img src="Routed_AP_OpenWrt_Wiki_files/48px-dialog-warning.png" class="media" alt=""> </td><td class="col1"> <strong>Make sure</strong> that the chosen IP address is in a <strong>different subnet</strong> than the one used by the <code>lan</code> interface. For instance, if your lan is in 192.168.<strong>1</strong>.x space, the wifi must be in the 192.186.<strong>2</strong>; be aware that the same restrictions may apply regarding your WAN interface </td>
	</tr>
</tbody></table></div>

</div>

<h3 class="sectionedit6" id="step_2change_the_existing_wireless_network">Step 2: Change the existing wireless network</h3>
<div class="level3">

<p>
In <code>/etc/config/wireless</code>, locate the existing <code><a href="https://wiki.openwrt.org/doc/uci/wireless#wifinetworks" class="wikilink1" title="doc:uci:wireless">wifi-iface</a></code> section and change its network option to point to the newly created interface section.
</p>
<div class="table sectionedit7"><table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> <code>config 'wifi-iface'
        option 'device'     'wl0'
        <strong>option 'network'    'wifi'</strong>
        option 'mode'       'ap'
        option 'ssid'       'OpenWrt'
        <strong>option 'encryption' 'none' </strong></code> </td>
	</tr>
</tbody></table></div>

<p>
In the existing section, <code>network</code> was changed to point to the <code>wifi</code> interface defined in the previous step.
</p>

<p>
Optionally change the last line for <code>option encryption 'psk2</code>' and add the line <code>option key 'secret key</code>' to enable <a href="https://wiki.openwrt.org/doc/uci/wireless/encryption#wpaencryption" class="wikilink1" title="doc:uci:wireless:encryption">WPA encryption</a><br>

</p>

</div>

<h3 class="sectionedit8" id="step_3define_a_new_dhcp_pool_optional">Step 3: Define a new DHCP pool (Optional)</h3>
<div class="level3">

<p>
Since wireless is not bridged to <abbr title="Local Area Network">LAN</abbr> anymore, no DHCP leases are served to wireless clients yet.
In order to support DHCP on wireless as well, a new <code><a href="https://wiki.openwrt.org/doc/uci/dhcp#dhcppools" class="wikilink1" title="doc:uci:dhcp">dhcp</a></code> pool must be defined in <code>/etc/config/dhcp</code>:
</p>
<div class="table sectionedit9"><table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> <code>config 'dhcp' <strong>'wifi'</strong>
        option 'interface'  <strong>'wifi'</strong>
        option 'start'      '100'
        option 'limit'      '150'
        option 'leasetime'  '12h' </code> </td>
	</tr>
</tbody></table></div>

<p>
<br>

</p>

</div>

<h3 class="sectionedit10" id="step_4adjust_firewall_settings">Step 4: Adjust firewall settings</h3>
<div class="level3">

<p>
By default, traffic originating from the wireless network is not allowed to reach the WAN or the <abbr title="Local Area Network">LAN</abbr> interface.
There is also no firewall zone defined for it yet, so only the default policies apply to the wireless network.
</p>

<p>
Edit <code>/etc/config/firewall</code> and add new <code><a href="https://wiki.openwrt.org/doc/uci/firewall#zones" class="wikilink1" title="doc:uci:firewall">zone</a></code> section covering the <code>wifi</code> interface:
</p>
<div class="table sectionedit11"><table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> <code>config zone
        option name       <strong>wifi</strong>
        list   network    <strong>'wifi'</strong>
        option input      ACCEPT
        option output     ACCEPT
        option forward    REJECT </code> </td>
	</tr>
</tbody></table></div>

<p>
Now that the zone is defined, traffic forwarding control for the wireless network can be implemented.
To allow wireless clients to use the WAN interface, add the following <code><a href="https://wiki.openwrt.org/doc/uci/firewall#forwardings" class="wikilink1" title="doc:uci:firewall">forwarding</a></code> section:
</p>
<div class="table sectionedit12"><table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> <code>config 'forwarding'
        option 'src'        <strong>'wifi'</strong>
        option 'dest'       'wan' </code> </td>
	</tr>
</tbody></table></div>

<p>
If <abbr title="Local Area Network">LAN</abbr> clients should be able to contact wireless clients, add the following forwarding:
</p>
<div class="table sectionedit13"><table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> <code>config 'forwarding'
        option 'src'        'lan'
        option 'dest'       <strong>'wifi'</strong> </code> </td>
	</tr>
</tbody></table></div>

<p>
To allow wireless clients to reach the <abbr title="Local Area Network">LAN</abbr> network, add the reversed rule below as well:
</p>
<div class="table sectionedit14"><table class="inline">
	<tbody><tr class="row0">
		<td class="col0"> <code>config 'forwarding'
        option 'src'        <strong>'wifi'</strong>
        option 'dest'       'lan' </code> </td>
	</tr>
</tbody></table></div>

</div>

<h2 class="sectionedit15" id="apply_changes">Apply changes</h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> Enable the new wireless network<pre class="code">ifup wifi
wifi</pre>
</div>
</li>
<li class="level1"><div class="li"> Restart the firewall<pre class="code">/etc/init.d/firewall restart</pre>
</div>
</li>
<li class="level1"><div class="li"> Restart the DHCP service<pre class="code">/etc/init.d/dnsmasq restart</pre>
</div>
</li>
</ol>

</div>

<h3 class="sectionedit16" id="more_tweaks">More tweaks</h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> In some case, you cannot access 
Internet from "wifi" network clients (though you can do from the 
router), then you can replace the firewall setting with this <a href="https://forum.openwrt.org/viewtopic.php?pid=166701#p166701" class="urlextern" title="https://forum.openwrt.org/viewtopic.php?pid=166701#p166701" rel="nofollow">https://forum.openwrt.org/viewtopic.php?pid=166701#p166701</a></div>
</li>
</ol>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>doc/recipes/routedap.txt</bdi> · Last modified: 2016/03/09 20:09 by <bdi>rafareino</bdi></div>

                            </div></div><!-- /content -->

            <hr class="a11y">

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                <div class="tools">
                    <ul>
                        <li><a href="https://wiki.openwrt.org/doc/recipes/routedap?do=edit" class="action source" accesskey="v" rel="nofollow" title="Show pagesource [V]"><span>Show pagesource</span></a></li><li><a href="https://wiki.openwrt.org/doc/recipes/routedap?do=revisions" class="action revs" accesskey="o" rel="nofollow" title="Old revisions [O]"><span>Old revisions</span></a></li><li><a href="https://wiki.openwrt.org/doc/recipes/routedap?do=backlink" class="action backlink" rel="nofollow" title="Backlinks"><span>Backlinks</span></a></li><li><a href="#dokuwiki__top" class="action top" accesskey="t" rel="nofollow" title="Back to top [T]"><span>Back to top</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    <div class="license">Except where otherwise noted, content on this wiki is licensed under the following license: <bdi><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 3.0 Unported</a></bdi></div>
    <div class="buttons">
        <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license"><img src="Routed_AP_OpenWrt_Wiki_files/cc-by-nc-sa.png" alt="CC Attribution-Noncommercial-Share Alike 3.0 Unported"></a>        <a href="http://www.dokuwiki.org/donate" title="Donate"><img src="Routed_AP_OpenWrt_Wiki_files/button-donate.gif" alt="Donate" height="15" width="80"></a>
        <a href="http://www.php.net/" title="Powered by PHP"><img src="Routed_AP_OpenWrt_Wiki_files/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5"><img src="Routed_AP_OpenWrt_Wiki_files/button-html5.png" alt="Valid HTML5" height="15" width="80"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS"><img src="Routed_AP_OpenWrt_Wiki_files/button-css.png" alt="Valid CSS" height="15" width="80"></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki"><img src="Routed_AP_OpenWrt_Wiki_files/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img src="Routed_AP_OpenWrt_Wiki_files/indexer.gif" alt="" height="1" width="2"></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->


</body></html>